Having A Hard Time?
35
40
-------questions-------
~1
30
Stages in the life of a large socio-technical system:@1) Purchase, Development, Making@2) Design, Development, Maintenance@3) Specification, Design, Development@4) Development, Testing, Maintenance
1
~2
30
Reliability aspects which have to be taken in account in a socio-technical system:@1) Hardware, Software, System operator@2) Interface, Software, Hardware@3) Databases, Files, Server@4) Company Employees, Director, System
1
~3
20
What is the output of the following code:@#include <iostream>@@int main(int argc, const char * argv[]) {@    int a[] = {1, 2, 3, 4, 5, 6};@    std::cout << (1 + 3)[a] - a[0] + (a + 1)[2];@}@1) 10@2) 8@3) 9@4) 2
2
